{
  "pixelyphVersion": 3,
  "kind": "glyph",
  "glyphSet": {
    "id": "glyphset-1",
    "meta": {
      "familyName": "TableTopGames",
      "styleName": "Regular",
      "unitsPerEm": 1000,
      "ascender": 800,
      "descender": -200,
      "pixelsPerEm": 16,
      "baselineRow": 12,
      "iconTilePadding": 0,
      "defaultGlyphWidth": 16,
      "horizontalPadding": 0
    },
    "glyphs": [
      [
        57348,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAMAD4AdwDjgcGBgYGBgY+B/4HxgYGBgYGAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-01"
        }
      ],
      [
        57349,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84HBgcAA4AB4ADwAHgAHAA+B/4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-02"
        }
      ],
      [
        57350,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84HBgYABwADwAPABwYGDgc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-03"
        }
      ],
      [
        57351,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAGAAeAB8AH4AZwBjgG+B/4HwAGAAYABgAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-04"
        }
      ],
      [
        57352,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAPgP+A8YABgA+Af4DwAcABgYGDgc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-05"
        }
      ],
      [
        57353,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84DBgAGAD4B/gPOBwYGDgc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-06"
        }
      ],
      [
        57354,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAPAP+B8YGAAYABwADgAHgAPAAeAAYABgAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-07"
        }
      ],
      [
        57355,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84HBgYOBzwD/APOBwYGDgc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-08"
        }
      ],
      [
        57356,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84HBgYOBzwH+AfABgAGDAc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-09"
        }
      ],
      [
        57357,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAABgHmA/YHdgY2BjYGNgY2BjYGNgdmA8YBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-10"
        }
      ],
      [
        57358,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAf4B8ABgAGAAYABgAGAAYYBjgH8APgAQAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-11"
        }
      ],
      [
        57359,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH8A84HBgYGBgYGBgYGBsYHzgO8B/gGwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-12"
        }
      ],
      [
        57360,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAHgYeBwwDjAHsAPwAfABsAMwBzAOeBx4GAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardValue-13"
        }
      ],
      [
        57361,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAIABeAC/ADiA8cHyQ/KickVxAvCB/4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Joker-Suit"
        }
      ],
      [
        57362,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAM6TSFJIMklSz5MAAAAAeB4IEjgOCBJ4EgAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Joker-Value"
        }
      ],
      [
        57363,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAAAAAAAAA4AD4ABwAxgAzAAuACYAFgAU=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-00"
        }
      ],
      [
        57364,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAAAAAAAD/////AAD//wAAAAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-01"
        }
      ],
      [
        57365,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAAAAAAAAHAB8AOABjAMwA0ACQAaABoAE=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-02"
        }
      ],
      [
        57366,
        {
          "width": 16,
          "height": 16,
          "pixels": "gAWABYAFgAWABYAFgAWABYAFgAWABYAFgAWABYAFgAU=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-03"
        }
      ],
      [
        57367,
        {
          "width": 16,
          "height": 16,
          "pixels": "oAGgAaABoAGgAaABoAGgAaABoAGgAaABoAGgAaABoAE=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-04"
        }
      ],
      [
        57368,
        {
          "width": 16,
          "height": 16,
          "pixels": "gAWABYAJAAsAMwDGABwA+ADgAAAAAAAAAAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-05"
        }
      ],
      [
        57369,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAAP//AAD/////AAAAAAAAAAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-06"
        }
      ],
      [
        57370,
        {
          "width": 16,
          "height": 16,
          "pixels": "oAGgAZAB0ADMAGMAOAAfAAcAAAAAAAAAAAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBorder-07"
        }
      ],
      [
        57371,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAA+B/4HzgOGAeYA9gB+AB4ADgAGAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBack-00"
        }
      ],
      [
        57372,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAABgAHAAeAB+AG8AZ4BhwHPgf+B8AAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "CardBack-01"
        }
      ],
      [
        57373,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIABgAHgB+AHmBm8PXw++B8QCPAPCBD4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-King"
        }
      ],
      [
        57374,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIgRiBHYG/gfCBDwD+AH4AcQCPAPCBD4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-Queen"
        }
      ],
      [
        57375,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAALAN8A8QCOAH4AfgB+AH4AcQCPAPCBD4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-Rook"
        }
      ],
      [
        57376,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIABwAPAAeAGYAfgB8ADwAMgBOAHEAjwDwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-Bishop"
        }
      ],
      [
        57377,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAEAC4AdwB/gP+A+wD8AH4AcQCPAPCBD4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-Knight"
        }
      ],
      [
        57378,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAACAAcADQAKAAYABwAMgBOAHEAjwDwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chess-Pawn"
        }
      ],
      [
        57379,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAAMADMAwIEAgQuB2IEQgQ+B8AAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chest-Closed"
        }
      ],
      [
        57380,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAADwD/gfiBEYGBAI+B8IEAgQ+B8AAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Chest-Open"
        }
      ],
      [
        57381,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAfEDJIKPwnBCQUNQQkRCQEJBQVBAz4BwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Dice"
        }
      ],
      [
        57382,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAMADMAyIEegX5CT0LfQv5CfoF4gRMAzAAwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Orb"
        }
      ],
      [
        57383,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAPgfBDBUJaQqVCWkKlQlpCpUJaQqDCD4HwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "GameBoard"
        }
      ],
      [
        57384,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIABwAPAA/AP/D/8P8AD4AfwD/APfD48PAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Meeple"
        }
      ],
      [
        57385,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAAAAAAAABgAPAD0P+w/PBwYFAAAAAAAAAAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Key"
        }
      ],
      [
        57386,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAOAH4AdAAkACIATQC+gU6BXoF+gXEAjgBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Potion"
        }
      ],
      [
        57387,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAgQOBz4H5gZmBnYG3ge6BcYGDgc8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Comedy"
        }
      ],
      [
        57388,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAAgQOBz4H7gdmBnYG3ge+B84HNgb8A/gBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Tragedy"
        }
      ],
      [
        9829,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAADAMeB78P/w//D/8P/w/+B/wD+AHwAOAAQAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Hearts"
        }
      ],
      [
        9824,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIABwAPgB/AP+B/8P/w/+B+wDYABwAPgBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Spades"
        }
      ],
      [
        9827,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAMAD4AfgB8ADmBm8Pfw//D+8PZgZwAPgBwAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Clubs"
        }
      ],
      [
        9830,
        {
          "width": 16,
          "height": 16,
          "pixels": "AAAAAIABwAPgB/AP+B/8P/w/+B/wD+AHwAOAAQAAAAA=",
          "advanceWidth": 16,
          "leftSideBearing": 0,
          "name": "Diamonds"
        }
      ]
    ]
  }
}