{
  "pixelyphVersion": 3,
  "kind": "draw",
  "canvas": {
    "id": "canvas-21",
    "width": 16,
    "height": 16,
    "tier": "advanced",
    "palette": {
      "colors": [
        "#000000",
        "#FFFFFF",
        "#1D2B53",
        "#7E2553",
        "#008751",
        "#AB5236",
        "#5F574F",
        "#C2C3C7",
        "#FFF1E8",
        "#FF004D",
        "#FFA300",
        "#FFEC27",
        "#00E436",
        "#29ADFF",
        "#83769C",
        "#FF77A8",
        "#FFCCAA"
      ],
      "fills": [
        {
          "id": "default-fill-sunset",
          "type": "linear-gradient",
          "angle": 90,
          "name": "Sunset",
          "stops": [
            {
              "offset": 0,
              "color": "#FFA300"
            },
            {
              "offset": 0.5,
              "color": "#FF004D"
            },
            {
              "offset": 1,
              "color": "#7E2553"
            }
          ]
        },
        {
          "id": "default-fill-ocean",
          "type": "linear-gradient",
          "angle": 90,
          "name": "Ocean",
          "stops": [
            {
              "offset": 0,
              "color": "#83E8FF"
            },
            {
              "offset": 0.5,
              "color": "#29ADFF"
            },
            {
              "offset": 1,
              "color": "#1D2B53"
            }
          ]
        },
        {
          "id": "default-fill-glow-radial",
          "type": "radial-gradient",
          "cx": 0.5,
          "cy": 0.5,
          "r": 0.5,
          "name": "Radial Glow",
          "stops": [
            {
              "offset": 0,
              "color": "#FFF1E8"
            },
            {
              "offset": 1,
              "color": "#FFEC27"
            }
          ]
        }
      ],
      "styles": [
        {
          "id": "default-style-outlined",
          "name": "Outlined",
          "fill": "#FFFFFF",
          "stroke": {
            "color": "#000000",
            "width": 0.15,
            "linejoin": "round"
          },
          "effects": []
        },
        {
          "id": "default-style-drop-shadow",
          "name": "Drop Shadow",
          "fill": "#FFFFFF",
          "effects": [
            {
              "type": "drop-shadow",
              "dx": 0.3,
              "dy": 0.3,
              "blur": 0.2,
              "color": "#000000",
              "opacity": 0.6
            }
          ]
        },
        {
          "id": "default-style-glow",
          "name": "Glow",
          "fill": "#FFEC27",
          "effects": [
            {
              "type": "drop-shadow",
              "dx": 0,
              "dy": 0,
              "blur": 0.4,
              "color": "#FFEE88",
              "opacity": 0.9
            }
          ]
        }
      ]
    },
    "symmetryMode": "none",
    "referenceImage": null,
    "activeLayerId": "layer-19",
    "activeGridId": "grid-22",
    "frameCount": 6,
    "activeFrame": 0,
    "frameRate": 12,
    "frameDurations": [
      120,
      240,
      120,
      120,
      120,
      120
    ],
    "layers": [
      {
        "id": "layer-19",
        "name": "Layer 1",
        "locked": false,
        "opacity": 1,
        "frames": [
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 3,
                "width": 12,
                "height": 11,
                "pixels": "DON5/3/v9/7/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ],
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  }
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          },
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 2,
                "width": 12,
                "height": 11,
                "pixels": "DON5/3/v9/7/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ]
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          },
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 3,
                "width": 12,
                "height": 11,
                "pixels": "DON5/3/v9/7/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ]
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          },
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 3,
                "width": 12,
                "height": 11,
                "pixels": "DON5////9/7/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ]
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          },
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 3,
                "width": 12,
                "height": 11,
                "pixels": "DON5////Y/z/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ]
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          },
          {
            "visible": true,
            "grids": [
              {
                "id": "grid-22",
                "name": "#000000",
                "offsetX": 2,
                "offsetY": 3,
                "width": 12,
                "height": 11,
                "pixels": "DON5////9/7/bsc5+AEPYAA=",
                "style": {
                  "fill": {
                    "type": "radial-gradient",
                    "cx": 0.5,
                    "cy": 0.5,
                    "r": 0.5,
                    "stops": [
                      {
                        "offset": 0,
                        "color": "#ffffff"
                      },
                      {
                        "offset": 1,
                        "color": "#ff004d"
                      }
                    ]
                  },
                  "stroke": {
                    "color": "#ffffff",
                    "width": 0.2,
                    "linejoin": "round"
                  },
                  "effects": [
                    {
                      "type": "drop-shadow",
                      "dx": 0,
                      "dy": 0,
                      "blur": 0.6,
                      "color": "#ff004d",
                      "opacity": 1
                    }
                  ]
                },
                "visible": true,
                "locked": false,
                "opacity": 1
              }
            ]
          }
        ]
      }
    ]
  }
}